<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Training 2</title>

    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1283581976637845506/tkqLru4e_400x400.png">
    <style>



/*css*/
#problem-statement{
    padding-left: 2rem;
}

#problem-title{
    font-size: 2rem;
}

.sample{
    width: 33.3vw;
    padding: 1%;
    border-radius: 0.5rem;
    background-color: lightgray;
    margin-bottom: 3.5%;
    overflow-y: scroll;
    height: 30vh;

}

#flex-inline-wrapper{
    display: flex;
}

#submit{
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

#submit-title{
    font-size: 2rem;
}

#textarea{
    height: 50vh;
    width: 95%;
}   

#nav-section{
    height: 8.5vh;
}

#title{
    display: inline-flex;
    color: white;
    font-size: 2rem;
    padding: 1%;
}

#problems{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems:hover,
#submission-instructions:hover,
#tips:hover,
#title:hover{
    color: gray;
}

#submission-instructions{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#tips{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems-side,
#submission-instructions-side,
#tips-side,
#title-side{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

#navbar{
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 5px 0px rgba(25, 25, 25, 0.5);
}

#hamburger{
    display: none;
}

#side-navbar{
    width: 25%;
    display: none;
}

@media only screen and (max-width: 1100px) {
    #submission-instructions,
            #problems,
            #title,
            #tips{ display: none !important; }

            #hamburger{
                    display: flex !important;
                    margin: 1vh;
                    margin-left: 1.25vh;
                height: 5vh;
                width: 5vh;
            }

   #mobile-section.active div{
        height: 100vh;
        background-color: black;
        width: 40%;
    }

   #mobile-section.active #side-navbar{
        padding: 1rem;
        padding-top: 2.5rem;
        display: block !important;
   }

   #submit{
        display: none;
   }
}

@media only screen and (max-width: 455px) {

   #problems{
        background-color: black;
        transform: translate(-8rem, 6.5rem);
   }

}

@media only screen and (max-width: 600px) {
   #problems-display{ scale: 0; }
}

/*css*/
#problem-statement{
    padding-left: 2rem;
}

#problem-title{
    font-size: 2rem;
}

.sample{
    width: 33.3vw;
    padding: 1%;
    border-radius: 0.5rem;
    background-color: lightgray;
    margin-bottom: 3.5%;
    overflow-y: scroll;
    height: 30vh;

}

#flex-inline-wrapper{
    display: flex;
}

#submit{
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

#submit-title{
    font-size: 2rem;
}

#textarea{
    height: 50vh;
    width: 95%;
}   

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-weight: 500;
    height: 101vh;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

#vincentqu{
    height: 45vh;
    width: 40vw;
}
    </style>

<script>
    window.onload = function() {
var mobileSection = document.getElementById("mobile-section");
mobileSection.addEventListener("click", function() {
    mobileSection.classList.toggle("active");
});
}
</script>

<script>
    function updateContent() {
        var selectedOption = document.getElementById("lang").value;

        if (selectedOption == "Java") {
            document.getElementById("input-form").action = "/basicskillstest2JAVA";
        } else if (selectedOption == "C++") {
            document.getElementById("compiled-form").action = "/2022gwcc1j1CPP";
        } else if (selectedOption == "Python") {
            document.getElementById("input-form").action = "/basicskillstest2PYTHON";
        }
    }
</script>
</head>
<body>
    <section id="nav-section">
        <nav id="navbar">
            <div id="mobile-section">
                <img id="hamburger" src="https://cdn.discordapp.com/attachments/792921343845859368/1064662621028093952/1024px-Hamburger_icon_white.png" alt="">
                <div id="side-navbar">
                    <a id="title-side" href="/">Home</a>
                    <a id="submission-instructions-side" href="/submission-instructions">Submission Instructions</a>
                    <a id="tips-side" href="/tips">Tips</a>
                    <a id="problems-side" href="/problems">Problems</a>
                </div>
            </div>        
            <a id="title" href="/">G.W Williams Coding Judge</a>
            <a id="submission-instructions" href="/submission-instructions">Submission Instructions</a>
            <a id="tips" href="/tips">Tips</a>
            <a id="problems" href="/problems">Problems</a>
        </nav>
    </section>

<div id="flex-inline-wrapper">
    <section id="problem-statement">
        <p id="problem-title">Skills Training 2</p>   
        <p>Bartholomew is doing a multiple choice math test online.</p>
        <p>However, the test client seems to have glitched, giving him N choices to pick from.</p>
        <p>The question Bartholomew is trying to currently answer is this: pick any number of choices to add up to number M.</p>
        <p>Given number M, N, and then N multiple choice options, output the smallest number of choices to add up to M (repeats allowed) and output -1 if it is not possible.</p>
        <p>Maybe it wasnt a glitch…</p>
        <br/>
        <strong>TIME CONSTRAINT:</strong> <span>1s</span><br/>
        <div id="sample-io">
            <p>Sample Input:</p>
            <div class="sample">
                <span>100 5</span><br/>
                <span>33</span><br/>
                <span>66</span><br/>
                <span>15</span><br/>
                <span>1</span><br/>
                <span>24</span><br/>
            </div>
            <p>Sample Output:</p>
            <div class="sample">
                3
            </div>
        </div>
    </section>
    <section id="submit">
        <p id="submit-title">Submit Solution</p>
        <form id="input-form" th:action="@{/basicskillstest2}" method="post">
            <textarea name="input-textarea" id="vincentqu"></textarea>
            <select name="lang" id="lang">
                <option value="Java">Java</option>
                <option value="C++">C++</option>
                <option value="Python">Python</option>
              </select>
            <button onclick="updateContent()" type="submit">Submit</button>
            <span style="float: right;">Problem author: Vincent</span>
          </form>

          <br/>
          <br/>
          <p>For C++ users, submit the compiled file</p>
          <form id="compiled-form" th:action="@{/2022gwcc1j1}" method="post" enctype="multipart/form-data">
              <input type="file" id="myFile" name="filename">    
              <button onclick="updateContent()" type="submit">Submit</button>
          </form>
  </section>
</div>
</body>
</html>