<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!-- KaTeX -->
    <!-- FOR INLINE MATH: enclose LaTeX code like: \( some math \)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <!-- KaTeX end-->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccc2024prep2</title>

    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1283581976637845506/tkqLru4e_400x400.png">
    <style>



/*css*/
#problem-statement{
    padding-left: 2rem;
}

#problem-title{
    font-size: 2rem;
}

.sample{
    width: 33.3vw;
    padding: 1%;
    border-radius: 0.5rem;
    background-color: lightgray;
    margin-bottom: 3.5%;
    overflow-y: scroll;
    height: 30vh;

}

#flex-inline-wrapper{
    display: flex;
}

#submit{
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

#submit-title{
    font-size: 2rem;
}

#textarea{
    height: 50vh;
    width: 95%;
}   

#nav-section{
    height: 8.5vh;
}

#title{
    display: inline-flex;
    color: white;
    font-size: 2rem;
    padding: 1%;
}

#problems{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems:hover,
#submission-instructions:hover,
#tips:hover,
#title:hover{
    color: gray;
}

#submission-instructions{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#tips{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems-side,
#submission-instructions-side,
#tips-side,
#title-side{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

#navbar{
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 5px 0px rgba(25, 25, 25, 0.5);
}

#hamburger{
    display: none;
}

#side-navbar{
    width: 25%;
    display: none;
}

@media only screen and (max-width: 1100px) {
    #submission-instructions,
   #problems,
   #title,
   #tips{ display: none !important; }

   #hamburger{
        display: flex !important;
        margin: 1vh;
        margin-left: 1.25vh;
       height: 5vh;
       width: 5vh;
   }


   #mobile-section.active div{
        height: 100vh;
        background-color: black;
        width: 40%;
    }

   #mobile-section.active #side-navbar{
        padding: 1rem;
        padding-top: 2.5rem;
        display: block !important;
   }

   #submit{
        display: none;
   }
}

@media only screen and (max-width: 455px) {

   #problems{
        background-color: black;
        transform: translate(-8rem, 6.5rem);
   }

}

@media only screen and (max-width: 600px) {
   #problems-display{ scale: 0; }
}

/*css*/
#problem-statement{
    padding-left: 2rem;
}

#problem-title{
    font-size: 2rem;
}

.sample{
    width: 33.3vw;
    padding: 1%;
    border-radius: 0.5rem;
    background-color: lightgray;
    margin-bottom: 3.5%;
    overflow-y: scroll;
    height: 30vh;

}

#flex-inline-wrapper{
    display: flex;
}

#submit{
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

#submit-title{
    font-size: 2rem;
}

#textarea{
    height: 50vh;
    width: 95%;
}   

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-weight: 500;
    height: 101vh;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

#vincentqu{
    height: 45vh;
    width: 40vw;
}
    </style>

<script>
    window.onload = function() {
var mobileSection = document.getElementById("mobile-section");
mobileSection.addEventListener("click", function() {
    mobileSection.classList.toggle("active");
});
}
</script>

<script>
    function updateContent() {
        document.getElementById("input-form").action = "/ccc2024prep2";
    }
</script>
</head>
<body>
    <section id="nav-section">
        <nav id="navbar">
            <div id="mobile-section">
                <img id="hamburger" src="images\hamburg.png" alt="">
                <div id="side-navbar">
                    <a id="title-side" href="/">Home</a>
                    <a id="submission-instructions-side" href="/submission-instructions">Submission Instructions</a>
                    <a id="tips-side" href="/tips">Tips</a>
                    <a id="problems-side" href="/problems">Problems</a>
                </div>
            </div>        
            <a id="title" href="/">G.W Williams Coding Judge</a>
            <a id="submission-instructions" href="/submission-instructions">Submission Instructions</a>
            <a id="tips" href="/tips">Tips</a>
            <a id="problems" href="/problems">Problems</a>
        </nav>
    </section>

<div id="flex-inline-wrapper">
    <section id="problem-statement">
        <p id="problem-title">G.W. CCC 2024 Prep Problem 2: Emma's Password Problem</p>
        <p>Emma is building her new website! She has just one more thing to complete before she can release it to the world: creating a new login system. </p>
        <p>So far, she's created a list that contains the following: account credentials and login attempts. Both account credentials and login attempts have a username and password, strings containing only lower-case letters and no longer than 10 characters.         </p>
        <p>If a new username has been added to the list, it should be interpreted as an account creation. Subsequent username occurrences in the list should be interpreted as login attempts, and if the password matches with the account credentials, they should be granted access to the website. Likewise, a wrong password should deny access to the website. List additions are recorded in live time, with the newest additions being at the bottom of the list.        </p>
        <p>Emma needs information about the following: the number of accounts and a list of all successful or failed login attempts. Unfortunately, she is fighting in a war against her physics homework, so she'll need your help.        </p>
        <br/>
        <strong>Input Specification:</strong>
        <p>The first line will contain \(N\), the number of items in the list. \(\{\text{1 } \leq N \leq 50 \}\)</p>
        <p>The next \(N\) lines will contain two strings, representing the username and password. </p>
        <br/>
        <strong>Output Specification:</strong>
        <p>The first line should contain \(X\), the number of accounts created.</p>
        <p>For each login attempt, print out "ACCESS GRANTED" or "ACCESS DENIED", representing a successful or unsuccessful login attempt.</p>
        <br/>
        <strong>TIME CONSTRAINT:</strong> <span>1s</span><br/><br/>
        <div id="sample-io">
            <p>Sample Input 1:</p> 
            <div class="sample">
                <span>5</span><br/>
                <span>username pass</span><br/>
                <span>username password</span><br/>
                <span>the im</span><br/>
                <span>the hi</span><br/>
                <span>username pass</span><br/>
            </div>
            <p>Sample Output 1:</p>
            <div class="sample">
                <span>2</span><br/>
                <span>ACCESS DENIED</span><br/>
                <span>ACCESS DENIED</span><br/>
                <span>ACCESS GRANTED</span><br/>
            </div>
        </div>
    </section>
    <section id="submit">
        <p id="submit-title">Submit Solution</p>
        <form id="input-form" th:action="@{/ccc2024prep2}" method="post">
            <textarea name="input-textarea" id="vincentqu"></textarea>
            <select name="lang" id="lang">
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="C">C</option>
              </select>
            <button onclick="updateContent()" type="submit">Submit</button>
            <span style="float: right;">Problem author: Enric</span>
        </form>

        <br/>
        <br/>
  </section>
</div>
</body>
</html>