<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!-- KaTeX -->
    <!-- FOR INLINE MATH: enclose LaTeX code like: \( some math \)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <!-- KaTeX end-->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gwcc2p1</title>

    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1283581976637845506/tkqLru4e_400x400.png">
    <style>



/*css*/
#problem-statement{
    padding-left: 2rem;
}

#problem-title{
    font-size: 2rem;
}

.sample{
    width: 33.3vw;
    padding: 1%;
    border-radius: 0.5rem;
    background-color: lightgray;
    margin-bottom: 3.5%;
    overflow-y: scroll;
    height: 30vh;

}

#flex-inline-wrapper{
    display: flex;
}

#submit{
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

#submit-title{
    font-size: 2rem;
}

#textarea{
    height: 50vh;
    width: 95%;
}   

#nav-section{
    height: 8.5vh;
}

#title{
    display: inline-flex;
    color: white;
    font-size: 2rem;
    padding: 1%;
}

#problems{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems:hover,
#submission-instructions:hover,
#tips:hover,
#title:hover{
    color: gray;
}

#submission-instructions{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#tips{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems-side,
#submission-instructions-side,
#tips-side,
#title-side{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

#navbar{
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 5px 0px rgba(25, 25, 25, 0.5);
}

#hamburger{
    display: none;
}

#side-navbar{
    width: 25%;
    display: none;
}

@media only screen and (max-width: 1100px) {
    #submission-instructions,
   #problems,
   #title,
   #tips{ display: none !important; }

   #hamburger{
        display: flex !important;
        margin: 1vh;
        margin-left: 1.25vh;
       height: 5vh;
       width: 5vh;
   }


   #mobile-section.active div{
        height: 100vh;
        background-color: black;
        width: 40%;
    }

   #mobile-section.active #side-navbar{
        padding: 1rem;
        padding-top: 2.5rem;
        display: block !important;
   }

   #submit{
        display: none;
   }
}

@media only screen and (max-width: 455px) {

   #problems{
        background-color: black;
        transform: translate(-8rem, 6.5rem);
   }

}

@media only screen and (max-width: 600px) {
   #problems-display{ scale: 0; }
}

/*css*/
#problem-statement{
    padding-left: 2rem;
}

#problem-title{
    font-size: 2rem;
}

.sample{
    width: 33.3vw;
    padding: 1%;
    border-radius: 0.5rem;
    background-color: lightgray;
    margin-bottom: 3.5%;
    overflow-y: scroll;
    height: 30vh;

}

#flex-inline-wrapper{
    display: flex;
}

#submit{
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

#submit-title{
    font-size: 2rem;
}

#textarea{
    height: 50vh;
    width: 95%;
}   

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-weight: 500;
    height: 101vh;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

#vincentqu{
    height: 45vh;
    width: 40vw;
}
    </style>

<script>
    window.onload = function() {
var mobileSection = document.getElementById("mobile-section");
mobileSection.addEventListener("click", function() {
    mobileSection.classList.toggle("active");
});
}
</script>

<script>
    function updateContent() {
        var selectedOption = document.getElementById("lang").value;

        if (selectedOption == "Java") {
            document.getElementById("input-form").action = "/gwcc2p1JAVA";
        } else if (selectedOption == "C++") {
            document.getElementById("compiled-form").action = "/gwcc2p1CPP";
        } else if (selectedOption == "Python") {
            document.getElementById("input-form").action = "/gwcc2p1PYTHON";
        }
    }
</script>
</head>
<body>
    <section id="nav-section">
        <nav id="navbar">
            <div id="mobile-section">
                <img id="hamburger" src="https://cdn.discordapp.com/attachments/792921343845859368/1064662621028093952/1024px-Hamburger_icon_white.png" alt="">
                <div id="side-navbar">
                    <a id="title-side" href="/">Home</a>
                    <a id="submission-instructions-side" href="/submission-instructions">Submission Instructions</a>
                    <a id="tips-side" href="/tips">Tips</a>
                    <a id="problems-side" href="/problems">Problems</a>
                </div>
            </div>        
            <a id="title" href="/">G.W Williams Coding Judge</a>
            <a id="submission-instructions" href="/submission-instructions">Submission Instructions</a>
            <a id="tips" href="/tips">Tips</a>
            <a id="problems" href="/problems">Problems</a>
        </nav>
    </section>

<div id="flex-inline-wrapper">
    <section id="problem-statement">
        <p id="problem-title">G.W. Coding Contest 2 P1: Nevin's Cookies</p>
        <p>Nevin is baking cookies for his friends. Each of his friends want a different sized cookie, 
            so he works hard to cater to their requests. He has some perfectly circular cookie cutters labelled 
            with their radius (1 cm, 2 cm, ...), and each of his \(N\) friends can choose which cookie cutter size they 
            want for their cookie. How much cookie dough does Nevin need to buy in total, rounded down to 
            the nearest integer, be? Note: use 3.14 for \(\pi\).</p>
        <br/>
        <strong>Input Specification:</strong>
        <p>The first line of input will contain an integer, \(N\).</p>
        <p>The next \(N\) lines will contain an integer, representing the radius of a cookie cutter.</p>
        <br/>
        <strong>Output Specification:</strong>
        <p>The output will consist of a single integer, representing the amount of cookie dough in cm <sup>2</sup>, that Nevin needs to buy.</p>
        <br/>
        <strong>TIME CONSTRAINT:</strong> <span>1s</span><br/><br/>
        <div id="sample-io">
            <p>Sample Input 1:</p> 
            <div class="sample">
                <span>3</span><br/>
                <span>1</span><br/>
                <span>1</span><br/>
                <span>1</span>
            </div>
            <p>Sample Output 1:</p>
            <div class="sample">
                9
            </div>
            <span>Explanation for Sample Input 1:</span><br/>
            <div>
                There are 3 cookies of radius 1. The total dough needed is \(3.14*1^2 + 3.14*1^2 + 3.14*1^2 = 9.42 = 9 \)
            </div>
            <br/>
            <br/>
            <p>Sample Input 2:</p>
            <div class="sample">
                <span>2</span><br/>
                <span>2023</span><br/>
                <span>1967</span><br/>
            </div>
            <p>Sample Output 2:</p>
            <div class="sample">
                24999480
            </div>
            <span>Explanation for Sample Input 2:</span><br/>
            <div>
                There are 2 cookies. The total dough needed is \(3.14*2023^2 + 3.14*1967^2 = 24999480.52 = 24999480 \)
            </div>
            <br/>
        </div>
    </section>
    <section id="submit">
        <p id="submit-title">Submit Solution</p>
        <form id="input-form" th:action="@{/gwcc2p1}" method="post">
            <textarea name="input-textarea" id="vincentqu"></textarea>
            <select name="lang" id="lang">
                <option value="Java">Java</option>
                <option value="C++">C++</option>
                <option value="Python">Python</option>
              </select>
            <button onclick="updateContent()" type="submit">Submit</button>
            <span style="float: right;">Problem author: Vincent</span>
        </form>

        <br/>
        <br/>
        <p>For C++ users, submit the compiled file</p>
        <form id="compiled-form" th:action="@{/gwcc2p1}" method="post" enctype="multipart/form-data">
            <input type="file" id="myFile" name="filename">    
            <button onclick="updateContent()" type="submit">Submit</button>
        </form>
  </section>
</div>
</body>
</html>