<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!-- KaTeX -->
    <!-- FOR INLINE MATH: enclose LaTeX code like: \( some math \)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <!-- KaTeX end-->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gwcc3p6</title>

    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1283581976637845506/tkqLru4e_400x400.png">
    <style>



/*css*/
#problem-statement{
    padding-left: 2rem;
}

#problem-title{
    font-size: 2rem;
}

.sample{
    width: 33.3vw;
    padding: 1%;
    border-radius: 0.5rem;
    background-color: lightgray;
    margin-bottom: 3.5%;
    overflow-y: scroll;
    height: 30vh;

}

#flex-inline-wrapper{
    display: flex;
}

#submit{
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

#submit-title{
    font-size: 2rem;
}

#textarea{
    height: 50vh;
    width: 95%;
}   

#nav-section{
    height: 8.5vh;
}

#title{
    display: inline-flex;
    color: white;
    font-size: 2rem;
    padding: 1%;
}

#problems{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems:hover,
#submission-instructions:hover,
#tips:hover,
#title:hover{
    color: gray;
}

#submission-instructions{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#tips{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems-side,
#submission-instructions-side,
#tips-side,
#title-side{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

#navbar{
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 5px 0px rgba(25, 25, 25, 0.5);
}

#hamburger{
    display: none;
}

#side-navbar{
    width: 25%;
    display: none;
}

@media only screen and (max-width: 1100px) {
    #submission-instructions,
   #problems,
   #title,
   #tips{ display: none !important; }

   #hamburger{
        display: flex !important;
        margin: 1vh;
        margin-left: 1.25vh;
       height: 5vh;
       width: 5vh;
   }


   #mobile-section.active div{
        height: 100vh;
        background-color: black;
        width: 40%;
    }

   #mobile-section.active #side-navbar{
        padding: 1rem;
        padding-top: 2.5rem;
        display: block !important;
   }

   #submit{
        display: none;
   }
}

@media only screen and (max-width: 455px) {

   #problems{
        background-color: black;
        transform: translate(-8rem, 6.5rem);
   }

}

@media only screen and (max-width: 600px) {
   #problems-display{ scale: 0; }
}

/*css*/
#problem-statement{
    padding-left: 2rem;
}

#problem-title{
    font-size: 2rem;
}

.sample{
    width: 33.3vw;
    padding: 1%;
    border-radius: 0.5rem;
    background-color: lightgray;
    margin-bottom: 3.5%;
    overflow-y: scroll;
    height: 30vh;

}

#flex-inline-wrapper{
    display: flex;
}

#submit{
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

#submit-title{
    font-size: 2rem;
}

#textarea{
    height: 50vh;
    width: 95%;
}   

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-weight: 500;
    height: 101vh;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

#vincentqu{
    height: 45vh;
    width: 40vw;
}
    </style>

<script>
    window.onload = function() {
var mobileSection = document.getElementById("mobile-section");
mobileSection.addEventListener("click", function() {
    mobileSection.classList.toggle("active");
});
}
</script>

<script>
    function updateContent() {
        document.getElementById("input-form").action = "/gwcc3p6";
    }
</script>
</head>
<body>
    <section id="nav-section">
        <nav id="navbar">
            <div id="mobile-section">
                <img id="hamburger" src="https://cdn.discordapp.com/attachments/792921343845859368/1064662621028093952/1024px-Hamburger_icon_white.png" alt="">
                <div id="side-navbar">
                    <a id="title-side" href="/">Home</a>
                    <a id="submission-instructions-side" href="/submission-instructions">Submission Instructions</a>
                    <a id="tips-side" href="/tips">Tips</a>
                    <a id="problems-side" href="/problems">Problems</a>
                </div>
            </div>        
            <a id="title" href="/">G.W Williams Coding Judge</a>
            <a id="submission-instructions" href="/submission-instructions">Submission Instructions</a>
            <a id="tips" href="/tips">Tips</a>
            <a id="problems" href="/problems">Problems</a>
        </nav>
    </section>

<div id="flex-inline-wrapper">
    <section id="problem-statement">
        <p id="problem-title">G.W. Coding Contest 3 P6: Evil Questions Attacking Ontario</p>
        <p>At Dr. G.W. Williams S.S, Each of the \(N\) classrooms can be represented by a number from 1 to \(N\), with 1 being the main entrance. There are also \(N-1\) hallways, each stemming out from the main entrance connecting different pairs of classrooms both ways. Each hallway takes 1 minute to traverse.</p>
        <br/>
        <span>The layout of G.W. Williams works like this:</span>
        <ol>
            <li>There are some number of "layers" to the school (not physical floors)</li>
            <li>Each of the \(N\) classrooms are grouped in one of these layers, e.g. classrooms 2, 3 and 4 may be on layer 1.</li>
            <li>Each layer is defined as the number of minutes to get to that layer from the main entrance. i.e. if classrooms 2, 3 and 4 are on layer 1, it takes 1 minute to get to them at the shortest from the main entrance.</li>
            <li>The classroom numbers are sorted by west to east, meaning if only classrooms 2, 3 and 4 are on layer 1, then 2 is the west most classroom on that layer while 4 is the east most.</li>
            <li>The classroom numbers are also sorted by layer, meaning if classroom 4 is the last classroom on layer 1, then on layer 2 the first classroom must be classroom number 5.</li>
            <li>The main entrance is on a layer by itself.</li>
        </ol>
        <p>It is possible to reach any classroom from any classroom using this layout. </p>
        <br/>
        <p>Unfortunately EQAO is starting, and the school closes some number of classrooms per day for each of the \(D\) days of EQAO so that you cannot travel through these classrooms. This makes it possible to not be able to reach every classroom. To try to combat this, the school architects have decided to build a temporary hallway every day to connect each of the classrooms at layer \(L\) from west to east. </p>
        <br/>
        <p>Annoyingly, your friends volunteer you into a game where you sum the shortest paths from classroom \(A\) to classroom \(B\) for each of the \(D\) days given these new constraints. Even more annoyingly, the school happens to shut down all classrooms connected to classroom \(A\) and \(B\) which are one layer below \(A\) and \(B\).</p>
        <br/>
        <p>Given the layout of the school, the number of days for EQAO, and \(A\), \(B\) and \(L\) for each day, can you find the sum of the shortest paths for your friends?</p>
        <br/>
        <strong>Input Specification:</strong>
        <p>The first line contains the integer \(N\), the number of classrooms in Dr. G.W. Williams.</p>
        <p>The following \(N-1\) lines contain integers \(u\)<sub>i</sub> and \(v\)<sub>i</sub>, representing a hallway from classroom \(u\)<sub>i</sub> to \(v\)<sub>i</sub></p>
        <p>The next line contains the integer \(D\), the number of days of EQAO</p>
        <p>The following \(D\) lines contain the integers \(A\)<sub>i</sub>, \(B\)<sub>i</sub>, and \(L\)<sub>i</sub>, representing the two classrooms to find the shortest path between, and the layer which the temporary hallway is being built for day \(i\).</p>
        <p>\(\{\text{1 } \leq N \leq 10^3 \}\)</p>
        <p>\(\{\text{1 } \leq Q \leq 10^6 \}\)</p>
        <br/>
        <strong>Output Specification:</strong>
        <p>For each of the \(D\) days, output how long it will take to get from classroom \(A\)<sub>i</sub> to \(B\)<sub>i</sub> in minutes on a new line.</p>
        <p>As you may be able to tell, the school's solution to the travel problem is suboptimal (they tried their best), meaning that for some days of EQAO it is impossible to reach all classrooms. None of the inputs will contain these cases.</p>
        <p>It will also be guaranteed classroom A is not directly under to classroom B and vice versa. For example, 1 is directly under 7.</p>
        <br/>
        <strong>TIME CONSTRAINT:</strong> <span>0.4s</span><br/><br/>
        <div id="sample-io">
            <p>Sample Input 1:</p> 
            <div class="sample">
                <span>9</span><br/>
                <span>1 2</span><br/>
                <span>1 3</span><br/>
                <span>1 4</span><br/>
                <span>2 5</span><br/>
                <span>2 6</span><br/>
                <span>4 7</span><br/>
                <span>7 8</span><br/>
                <span>7 9</span><br/>
                <span>4</span><br/>
                <span>2 7 2</span><br/>
                <span>8 9 3</span><br/>
                <span>5 7 2</span><br/>
                <span>2 4 2</span><br/>
            </div>
            <p>Sample Output 1:</p>
            <div class="sample">
                <span>8</span><br/>
            </div>
            <p>Diagram of school without EQAO:</p>
            <embed src="images\gwcc3p6diagram.svg"></embed>
            <br/>
            <br/>
        </div>
    </section>
    <section id="submit">
        <p id="submit-title">Submit Solution</p>
        <form id="input-form" th:action="@{/gwcc2p1}" method="post">
            <textarea name="input-textarea" id="vincentqu"></textarea>
            <select name="lang" id="lang">
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="C">C</option>
              </select>
            <button onclick="updateContent()" type="submit">Submit</button>
            <span style="float: right;">Problem author: Vincent</span>
        </form>

        <br/>
        <br/>
  </section>
</div>
</body>
</html>