<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems</title>

    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1283581976637845506/tkqLru4e_400x400.png">
    <style>
#nav-section{
    height: 8.5vh;
}

#title{
    display: inline-flex;
    color: white;
    font-size: 2rem;
    padding: 1%;
}

#problems{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems:hover,
#submission-instructions:hover,
#tips:hover,
#title:hover{
    color: gray;
}

#submission-instructions{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#tips{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems-side,
#submission-instructions-side,
#tips-side,
#title-side{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

#navbar{
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 5px 0px rgba(25, 25, 25, 0.5);
}

#hamburger{
    display: none;
}

#side-navbar{
    width: 25%;
    display: none;
}

@media only screen and (max-width: 1100px) {
    #submission-instructions,
            #problems,
            #title,
            #tips{ display: none !important; }

            #hamburger{
                    display: flex !important;
                    margin: 1vh;
                    margin-left: 1.25vh;
                height: 5vh;
                width: 5vh;
            }

   #mobile-section.active div{
        height: 100vh;
        background-color: black;
        width: 40%;
    }

   #mobile-section.active #side-navbar{
        padding: 1rem;
        padding-top: 2.5rem;
        display: block !important;
   }

    #contest-section{
        display: block !important;
    }

    #search-bar{
        display: none;
    }

    #mobile-search-bar{
        display: block !important;
    }
}

@media only screen and (max-width: 455px) {

   #problems{
        background-color: black;
        transform: translate(-8rem, 6.5rem);
   }

}

@media only screen and (max-width: 600px) {
   #problems-display{ scale: 0; }
}


/*css*/
.difficulty{
    font-size: 1rem;
    background-color: lightgray;
    border-radius: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.easy{
    color: rgb(0, 200, 0);
    width: 2.2rem;
}

.medium{
    color: orange;
    width: 4rem;
}

.hard{
    color: red;
    width: 2.3rem;
}

#contest-title{
    font-size: 2rem;
}

#contest-section{
    margin-left: 2.5%;
    font-size: 1rem;
    width: 100%;
    display: flex;
}

#search-bar{
    margin-left: 10rem;
}

#search-input{
    width: 15rem;
}

#mobile-search-bar{
    display: none;
    margin-bottom: 5rem;
}

.hide{
    display:none;
}

body{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            font-weight: 500;
            height: 101vh;
            overflow-x: hidden;
        }
        
        a{
            text-decoration: none;
        }

    </style>

<script>
    window.onload = function() {
var mobileSection = document.getElementById("mobile-section");
mobileSection.addEventListener("click", function() {
    mobileSection.classList.toggle("active");
});
}
</script>

</head>
<body>
    <section id="nav-section">
        <nav id="navbar">
            <div id="mobile-section">
                <img id="hamburger" src="images\hamburg.png" alt="">
                <div id="side-navbar">
                    <a id="title-side" href="/">Home</a>
                    <a id="submission-instructions-side" href="/submission-instructions">Submission Instructions</a>
                    <a id="tips-side" href="/tips">Tips</a>
                    <a id="problems-side" href="/problems">Problems</a>
                </div>
            </div>        
            <a id="title" href="/">G.W Williams Coding Judge</a>
            <a id="submission-instructions" href="/submission-instructions">Submission Instructions</a>
            <a id="tips" href="/tips">Tips</a>
            <a id="problems" href="/problems">Problems</a>
        </nav>
    </section>
    
    <section id="contest-section">
        <form id="mobile-search-bar" method="get" th:action="@{/search}">
            <p id="contest-title">Problem Search</p>
            <input id="search-input" name="search-input" placeholder="Search Problems"/>
            <button type="submit">Search</button>
        </form>
        <div>
            <p id="contest-title">Problems</p>
            <div th:each="problem : ${matches}">
                <a th:href="${problem.code}" th:text="${problem.title}"></a> 
                <div 
                    th:class="'difficulty ' + (${problem.difficulty} == 'Easy' ? 'easy' : (${problem.difficulty} == 'Medium' ? 'medium' : (${problem.difficulty} == 'Hard' ? 'hard' : 'hide')))" 
                    th:text="${problem.difficulty}">
                </div>
                <br/>
            </div>
            <br/><br/>
        </div>
        <form id="search-bar" method="get" th:action="@{/search}">
            <p id="contest-title">Problem Search</p>
            <input id="search-input" name="search-input" placeholder="Search Problems"/>
            <button type="submit">Search</button>
        </form>
    </section>
</body>
</html>