<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Instructions</title>

    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1283581976637845506/tkqLru4e_400x400.png">
    <style>
 

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-weight: 500;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

#flex-grid-wrapper{
    padding: 1.5%;
    height: 90vh;
}

/* navbar */
#nav-section{
    height: 8.5vh;
}

#title{
    display: inline-flex;
    color: white;
    font-size: 2rem;
    padding: 1%;
    text-decoration: none;
}

#problems{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems:hover,
#submission-instructions:hover,
#tips:hover,
#title:hover{
    color: gray;
}

#submission-instructions{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#tips{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems-side,
#submission-instructions-side,
#tips-side,
#title-side{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

#navbar{
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 5px 0px rgba(25, 25, 25, 0.5);
}

#hamburger{
    display: none;
}

#side-navbar{
    width: 25%;
    display: none;
}

.wa{
    color: red;
}
.ac{
    color: green;
}
.tle{
    color: gray;
}

.comment {
	color: gray;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

@media only screen and (max-width: 1100px) {
    #submission-instructions,
            #problems,
            #title,
            #tips{ display: none !important; }

            #hamburger{
                    display: flex !important;
                    margin: 1vh;
                    margin-left: 1.25vh;
                height: 5vh;
                width: 5vh;
            }

   #mobile-section.active div{
        height: 100vh;
        background-color: black;
        width: 40%;
    }

   #mobile-section.active #side-navbar{
        padding: 1rem;
        padding-top: 2.5rem;
        display: block !important;
   }
}

@media only screen and (max-width: 455px) {

   #problems{
        background-color: black;
        transform: translate(-8rem, 6.5rem);
   }

}

@media only screen and (max-width: 600px) {
   #problems-display{ scale: 0; }
}
    </style>

    <script>
        window.onload = function() {
    var mobileSection = document.getElementById("mobile-section");
    mobileSection.addEventListener("click", function() {
        mobileSection.classList.toggle("active");
    });
}
    </script>
</head>
<body>
    <section id="nav-section">
        <nav id="navbar">
            <div id="mobile-section">
                <img id="hamburger" src="images\hamburg.png" alt="">
                <div id="side-navbar">
                    <a id="title-side" href="/">Home</a>
                    <a id="submission-instructions-side" href="/submission-instructions">Submission Instructions</a>
                    <a id="tips-side" href="/tips">Tips</a>
                    <a id="problems-side" href="/problems">Problems</a>
                </div>
            </div>        
            <a id="title" href="/">G.W Williams Coding Judge</a>
            <a id="submission-instructions" href="/submission-instructions">Submission Instructions</a>
            <a id="tips" href="/tips">Tips</a>
            <a id="problems" href="/problems">Problems</a>
        </nav>
    </section>
    <div id="flex-grid-wrapper">
        <div id="first-item">
        <section id="description">
            <p><strong>NOTE FOR JAVA PROGRAMMERS: </strong>Make sure your code is generally formatted like the example below:</p>
            <pre>
<code>                                                                                                 
import java.util.*;  <span class="comment">//imports    </span>                                                                
                                                                                                  
public class Main {  <span class="comment">//make sure your class is public and is named "Main"   </span>                      
                                                                                                  
    public static void main(String[] args) {  <span class="comment">//main here should be lower case   </span>                 
        System.out.println("Hello, World!");                                                      
        <span class="comment">//rest of code</span>                                                                            
    }                                                                                             
                                                                                                  
}                                                                                                 
                                                                                                 </code>                       
                            </pre>
            <br/>
            <strong id="desc-title">Submitting a solution to the grader:</strong>
            <ol>
                <li>Go to Problems on the navbar</li>
                <li>Select the problem you'd like to work on</li>
                <li>You'll see the problem description, with sample input and output on the left of the page</li>
                <li>Copy and paste your code in the submission box</li>
                <li>Click "Submit"</li>
                <li>The grader should mark your program</li>
            </ol>
        <p>If you have any problems submitting code or have found a bug, please send us an <a href="mailto:340895069@gapps.yrdsb.ca;341089043@gapps.yrdsb.ca">email</a> or contact us through Discord
        <p>Good luck and happy programming!</p>
        <br/>
        <br/>
        <strong>Verdicts:</strong>
        <p><span class="ac">AC</span>: Accepted Answer (Great job!)</p>
        <p><span class="wa">WA</span>: Wrong Answer</p>
        <p><span class="tle">TLE</span>: Time Limit Exception (Code too slow)</p>
        <p>As of right now, there is no support for Memory limit (MLE) or other common verdicts on online judges. However there are still memory limits for the judge.</p>
        <br/>
        <br/>
        <strong>Contributing to GWCJ:</strong>
        <p>GWCJ is <a href="https://github.com/VincentQu888/gw-coding-judge">open source</a>! This means that you can contribute to GWCJ too.</p>
        <p>If you want to add a problem to GWCJ, <a href="mailto:340895069@gapps.yrdsb.ca;341089043@gapps.yrdsb.ca">email</a> or contact us with: </p>
        <ol>
            <li>The problem description</li>
            <li>test data and outputs in .in and .out files respectively</li>
            <li>IO specification (optional)</li>
            <li>An editorial (optional)</li>
        </ol>
        <p>We'll be happy to add your problem to the site!</p>
        <p>If you want to contribute code to GWCJ, <a href="mailto:340895069@gapps.yrdsb.ca;341089043@gapps.yrdsb.ca">email</a> or contact us with your idea for contribution, or for something to work on.</p>
        <br/>
        <p>Little side note: Sorry for not supporting C++ submissions, we know it's a super popular language for competitive programming but Heroku (hosting service) does not have built in C/C++ support or compilers. It also does not allow us to run pre-compiled files either. The best we can do is settle for just having a C judge.</p>
        <br/>
        <br/>
    </section>
  
</body>
</html>