<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdict</title>

    <style>
        body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-weight: 500;
}

a{
    text-decoration: none;
}

#verdict{
    padding: 1.5%
}


/* navbar */
#nav-section{
    height: 8.5vh;
}

#title{
    display: inline-flex;
    color: white;
    font-size: 2rem;
    padding: 1%;
}

#problems{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#problems:hover,
#submission-instructions:hover,
#tips:hover,
#title:hover{
    color: gray;
}

#submission-instructions{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#tips{
    display: inline-flex;
    float: right;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 1.5%;
}

#navbar{
    background-color: black;
    color: white;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 5px 0px rgba(25, 25, 25, 0.5);
}
    </style>
</head>
<body>
    <section id="nav-section">
        <nav id="navbar">
            <a id="title" href="/">G.W Williams Coding Judge</a>
            <a id="submission-instructions" href="/submission-instructions">Submission Instructions</a>
            <a id="tips" href="/tips">Tips</a>
            <a id="problems" href="/problems">Problems</a>
        </nav>
    </section>

    <section id="verdict">
        <p th:each="line : ${formDataList}" th:text="${line}"></p>
    </section>
</body>
</html>